<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <script src="jquery.min.js"></script>
    <style>

      h1 {
        color: rgb(255, 255, 255)
      }

      h2 {
        color: rgb(255, 255, 255)
      }

      h3 {
        color: rgb(255, 255, 255)
      }

      .centered {
        text-align: center
      }
      .unselectable-text {
      -webkit-touch-callout: none;
      -webkit-user-select: none; 
      -khtml-user-select: none; 
      -moz-user-select: none;
      -ms-user-select: none;
      -user-select: none; 
      }

      body {
        background-image: url("black-bg.jpg");
        background-color: #cccccc;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .box {
        width: 140px;
        height: 140px;
        user-select: none;
        position: absolute;
        background-image: url("dvd-xxl.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
      }

      .board {
        height: 100vh;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box"> </div>  

    <h1 class="unselectable-text">Click DVD logo to gain points!</h1>
    <h2 id="heading" class="unselectable-text"></h2>
    <h2 id="heading2" class="unselectable-text"></h2>
    <h3 class="unselectable-text">(If box gets stuck or dissappears, please refresh page.)</h3>

    <h1 style="font-size: 75px" class="unselectable-text centered" id="gameOver"></h1>
    <h2 class="unselectable-text centered" id="restart">Click to restart.</h2>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////


        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen

        // update the boardWidth variable when the window is resized
        jQuery(window).on("resize", function () {
          boardWidth = board.width();
        });

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 5);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);
        board.on("click", handleMisClick)

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);
          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText() {
          box.text();
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var points = 0;
        var speed = 2;
        var positionY = 0;        
        var speedY = 2;
        var boardHeight = jQuery(window).height();
        var randNumX;
        var randNumY;  
        var interval = setInterval(update, 50);
        var misClick = 0;

        /**
         * This Function will be called 20 times/second.
         * Each time it is called, it should move the Box to a new location.
         * If the box drifts off the screen, turn it around!
         */
        function update() {
          moveBoxTo(positionX, positionY);
          positionX = positionX + speed;
          positionY = positionY + speedY;
          if (positionX > boardWidth - 30) {
            speed *= -1;
          } else if (positionX < 0){
            speed *= -1;  
          } else if (positionY > boardHeight - 70) {
            speedY *= -1;
          } else if (positionY < 0) {
            speedY *= -1;
          }

          misClick >= 10 ? document.getElementById("gameOver").innerHTML = "Game Over!" : document.getElementById("gameOver").innerHTML = ""
          misClick >= 10 ? document.getElementById("restart").innerHTML = "Click DVD Logo to Restart." : document.getElementById("restart").innerHTML = ""

          document.getElementById("heading").innerHTML = "You have " + points + " point(s)!";
          document.getElementById("heading2").innerHTML = "You have " + misClick + " misclicks, get 10 in a row and you lose!";
        }

        /**
         * This Function will be called each time the box is clicked.
         * Each time it is called, it should perform each of the following actions:
         * - increase the points total
         * - increase the speed
         * - move the box to the left side of the screen.
         */
        function handleBoxClick() {
          positionX = 0;
          positionY = 0;
          changeBoxText(points);
          points++;
          speed = 1.03 * points + 1;
          speedY = 1.03 * points + 1;

          randNumX = Math.random() * boardWidth;
          randNumY = Math.random() * boardHeight;
          positionX = randNumX
          positionY = randNumY
          if (points % 2 === 0) {
            speed *= -1;
          } else if (points % 3 === 0) {
            speedY *= -1;
          }

          misClick = -1

          if (misClick === 10) {
            document.getElementById("gameOver").innerHTML = "Game Over!";
          }
        }

        function handleMisClick() {
          misClick ++;

          if (misClick === 10) {
            endGame()
          }
        }

        function endGame() {
          speed = 0
          speedY = 0
          points = 0
          setTimeout(() => {
            clearInterval(interval);
          }, 2000); // 2-second delay
        }
        
      })();
    </script>
  </body>
</html>
